# spring-boot-learning

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xiaoming/springbootlearning/: Application.java  SpringBootLearningApplication.java
src/main/java/com/xiaoming/springbootlearning/bo/: JwtUserDetails.java
src/main/java/com/xiaoming/springbootlearning/common/: AuthorityInterceptor.java
src/main/java/com/xiaoming/springbootlearning/common/annotation/: Authority.java
src/main/java/com/xiaoming/springbootlearning/components/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  ScheduledTasks.java
src/main/java/com/xiaoming/springbootlearning/config/: StorageProperties.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/xiaoming/springbootlearning/controller/: Sign.java  SignInController.java  SignUpController.java
src/main/java/com/xiaoming/springbootlearning/domain/: BaseUser.java  CommonRestResponse.java  Customer.java  Quote.java  Role.java  UmUser.java  User.java  Value.java  XmsUser.java
src/main/java/com/xiaoming/springbootlearning/entities/: MyUser.java  MyUserRepository.java
src/main/java/com/xiaoming/springbootlearning/exception/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/xiaoming/springbootlearning/pojo/: MBUser.java  Receiver.java
src/main/java/com/xiaoming/springbootlearning/repository/: UserRepository.java
src/main/java/com/xiaoming/springbootlearning/service/: JwtUserDetailsService.java  StorageService.java
src/main/java/com/xiaoming/springbootlearning/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/: mmgal.html
src/main/resources/templates/: uploadForm.html
src/test/java/com/xiaoming/springbootlearning/: ApplicationTests.java  FileSystemStorageServiceTests.java  FileUploadIntegrationTests.java  FileUploadTests.java  SpringBootLearningApplicationTests.java
(+6 files in other folders)
